
HARDHAT_CHAIN_ID=1337
# ROPSTEN_URL=https://ropsten.infura.io/v3/2b01848202b443298da25cc623ca2fde
# ROPSTEN_PRIVATE_KEY=df57089aefbcaf7ba0bc227dafbffa9fc08a93fdc65e1e42214a14efcf23656e
NEXT_PUBLIC_CROWDFUNDING_ADDRESS=0x71F77ceF57D5BD837d6160FB958374ea902375b5
RINKEBY_PRIVATE_KEY=0xc994f9983960c7c9b4c651f3805bfb350e3425ad818cfcdea50429596772f3c0
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/WDrs-3rYhBW7jDifmgj-l0v7iGVbEeE4
ETHERSCAN_API_KEY=NR1ITIWBTDCHQISV817NYDY1VHFRHADN1N
//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
//awesome spawn wall obscure wonder plate smile marble suffer cigar avocado small